Rk,Wk,Date,Time,Day,Winner,Pts,,Loser,Pts,Notes
1,1,Aug 24 2019,6:00 PM,Sat,(8) Florida,24,,Miami (FL),20,Camping World Stadium - Orlando Florida
2,1,Aug 24 2019,10:30 PM,Sat,Hawaii,45,,Arizona,38,Aloha Stadium - Honolulu Hawaii
3,2,Aug 29 2019,8:00 PM,Thu,Alabama-Birmingham,24,,Alabama State,19,Legion Field - Birmingham Alabama
4,2,Aug 29 2019,10:00 PM,Thu,Arizona State,30,,Kent State,7,Sun Devil Stadium - Tempe Arizona
5,2,Aug 29 2019,7:00 PM,Thu,Bowling Green State,46,,Morgan State,3,Doyt Perry Stadium - Bowling Green Ohio
6,2,Aug 29 2019,7:00 PM,Thu,Buffalo,38,,Robert Morris,10,UB Stadium - Buffalo New York
7,2,Aug 29 2019,7:30 PM,Thu,Central Arkansas,35,@,Western Kentucky,28,Houchens Industries-L.T. Smith Stadium - Bowling Green Kentucky
8,2,Aug 29 2019,7:30 PM,Thu,(17) Central Florida,62,,Florida A&M,0,Spectrum Stadium - Orlando Florida
9,2,Aug 29 2019,7:00 PM,Thu,Central Michigan,38,,Albany,21,Kelly/Shorts Stadium - Mount Pleasant Michigan
10,2,Aug 29 2019,7:00 PM,Thu,Cincinnati,24,,UCLA,14,Nippert Stadium - Cincinnati Ohio
11,2,Aug 29 2019,8:00 PM,Thu,(1) Clemson,52,,Georgia Tech,14,Clemson Memorial Stadium - Clemson South Carolina
12,2,Aug 29 2019,7:00 PM,Thu,Connecticut,24,,Wagner,21,Pratt & Whitney Stadium at Rentschler Field - East Hartford Connecticut
13,2,Aug 29 2019,9:00 PM,Thu,Minnesota,28,,South Dakota State,21,TCF Bank Stadium - Minneapolis Minnesota
14,2,Aug 29 2019,10:00 PM,Thu,San Jose State,35,,Northern Colorado,18,CEFCU Stadium - San Jose California
15,2,Aug 29 2019,8:30 PM,Thu,(12) Texas A&M,41,,Texas State,7,Kyle Field - College Station Texas
16,2,Aug 29 2019,8:00 PM,Thu,Tulane,42,,Florida International,14,Yulman Stadium - New Orleans Louisiana
17,2,Aug 29 2019,10:15 PM,Thu,(14) Utah,30,@,Brigham Young,12,LaVell Edwards Stadium - Provo Utah
18,2,Aug 30 2019,6:00 PM,Fri,Army,14,,Rice,7,Michie Stadium - West Point New York
19,2,Aug 30 2019,10:00 PM,Fri,Colorado,52,,Colorado State,31,Broncos Stadium at Mile High - Denver Colorado
20,2,Aug 30 2019,7:00 PM,Fri,(18) Michigan State,28,,Tulsa,7,Spartan Stadium - East Lansing Michigan
21,2,Aug 30 2019,9:30 PM,Fri,Nevada,34,,Purdue,31,MacKay Stadium - Reno Nevada
22,2,Aug 30 2019,10:30 PM,Fri,Oklahoma State,52,@,Oregon State,36,Reser Stadium - Corvallis Oregon
23,2,Aug 30 2019,7:15 PM,Fri,Rutgers,48,,Massachusetts,21,SHI Stadium - Piscataway New Jersey
24,2,Aug 30 2019,8:00 PM,Fri,Wake Forest,38,,Utah State,35,BB&T Field - Winston-Salem North Carolina
25,2,Aug 30 2019,7:00 PM,Fri,(19) Wisconsin,49,@,South Florida,0,Raymond James Stadium - Tampa Florida
26,2,Aug 31 2019,3:30 PM,Sat,Air Force,48,,Colgate,7,Falcon Stadium - Colorado Springs Colorado
27,2,Aug 31 2019,12:00 PM,Sat,(2) Alabama,42,,Duke,3,Mercedes-Benz Stadium - Atlanta Georgia
28,2,Aug 31 2019,3:30 PM,Sat,Appalachian State,42,,East Tennessee State,7,Kidd Brewer Stadium - Boone North Carolina
29,2,Aug 31 2019,4:00 PM,Sat,Arkansas,20,,Portland State,13,Donald W. Reynolds Razorback Stadium - Fayetteville Arkansas
30,2,Aug 31 2019,12:00 PM,Sat,(16) Auburn,27,,(11) Oregon,21,AT&T Stadium - Arlington Texas
31,2,Aug 31 2019,7:00 PM,Sat,Baylor,56,,Stephen F. Austin,17,McLane Stadium - Waco Texas
32,2,Aug 31 2019,12:00 PM,Sat,Boise State,36,,Florida State,31,TIAA Bank Field - Jacksonville Florida
33,2,Aug 31 2019,4:00 PM,Sat,Boston College,35,,Virginia Tech,28,Alumni Stadium - Chestnut Hill Massachusetts
34,2,Aug 31 2019,6:30 PM,Sat,California,27,,California-Davis,13,California Memorial Stadium - Berkeley California
35,2,Aug 31 2019,12:00 PM,Sat,Charlotte,49,,Gardner-Webb,28,
36,2,Aug 31 2019,3:30 PM,Sat,Eastern Michigan,30,@,Coastal Carolina,23,Brooks Stadium - Conway South Carolina
37,2,Aug 31 2019,7:30 PM,Sat,(3) Georgia,30,@,Vanderbilt,6,Vanderbilt Stadium - Nashville Tennessee
38,2,Aug 31 2019,3:30 PM,Sat,Georgia State,38,@,Tennessee,30,Neyland Stadium - Knoxville Tennessee
39,2,Aug 31 2019,12:00 PM,Sat,Illinois,42,,Akron,3,Memorial Stadium - Champaign Illinois
40,2,Aug 31 2019,12:00 PM,Sat,Indiana,34,,Ball State,24,Lucas Oil Stadium - Indianapolis Indiana
41,2,Aug 31 2019,7:30 PM,Sat,(20) Iowa,38,,Miami (OH),14,Kinnick Stadium - Iowa City Iowa
42,2,Aug 31 2019,12:00 PM,Sat,(21) Iowa State,29,,Northern Iowa,26,Jack Trice Stadium - Ames Iowa
43,2,Aug 31 2019,12:00 PM,Sat,Kansas,24,,Indiana State,17,David Booth Kansas Memorial Stadium - Lawrence Kansas
44,2,Aug 31 2019,7:00 PM,Sat,Kansas State,49,,Nicholls State,14,Bill Snyder Family Stadium - Manhattan Kansas
45,2,Aug 31 2019,12:00 PM,Sat,Kentucky,38,,Toledo,24,Kroger Field - Lexington Kentucky
46,2,Aug 31 2019,7:30 PM,Sat,(6) Louisiana State,55,,Georgia Southern,3,Tiger Stadium - Baton Rouge Louisiana
47,2,Aug 31 2019,8:00 PM,Sat,Louisiana-Monroe,31,,Grambling State,9,Malone Stadium - Monroe Louisiana
48,2,Aug 31 2019,6:30 PM,Sat,Marshall,56,,Virginia Military Institute,17,Joan C. Edwards Stadium - Huntington West Virginia
49,2,Aug 31 2019,12:00 PM,Sat,Maryland,79,,Howard,0,Capital One Field at Maryland Stadium - College Park Maryland
50,2,Aug 31 2019,12:00 PM,Sat,Memphis,15,,Mississippi,10,Liberty Bowl Memorial Stadium - Memphis Tennessee
51,2,Aug 31 2019,7:30 PM,Sat,(7) Michigan,40,,Middle Tennessee State,21,Michigan Stadium - Ann Arbor Michigan
52,2,Aug 31 2019,12:00 PM,Sat,Mississippi State,38,,Louisiana,28,Mercedes-Benz Superdome - New Orleans Louisiana
53,2,Aug 31 2019,3:30 PM,Sat,Navy,45,,Holy Cross,7,Navy-Marine Corps Memorial Stadium - Annapolis Maryland
54,2,Aug 31 2019,12:00 PM,Sat,(24) Nebraska,35,,South Alabama,21,Memorial Stadium - Lincoln Nebraska
55,2,Aug 31 2019,10:00 PM,Sat,Nevada-Las Vegas,56,,Southern Utah,23,Sam Boyd Stadium - Las Vegas Nevada
56,2,Aug 31 2019,6:00 PM,Sat,New Mexico,39,,Sam Houston State,31,Dreamstyle Stadium - Albuquerque New Mexico
57,2,Aug 31 2019,3:30 PM,Sat,North Carolina,24,,South Carolina,20,Bank of America Stadium - Charlotte North Carolina
58,2,Aug 31 2019,12:00 PM,Sat,North Carolina State,34,,East Carolina,6,Carter-Finley Stadium - Raleigh North Carolina
59,2,Aug 31 2019,7:30 PM,Sat,North Texas,51,,Abilene Christian,31,Apogee Stadium - Denton Texas
60,2,Aug 31 2019,7:00 PM,Sat,Northern Illinois,24,,Illinois State,10,Huskie Stadium - DeKalb Illinois
61,2,Aug 31 2019,2:00 PM,Sat,Ohio,41,,Rhode Island,20,Peden Stadium - Athens Ohio
62,2,Aug 31 2019,12:00 PM,Sat,(5) Ohio State,45,,Florida Atlantic,21,Ohio Stadium - Columbus Ohio
63,2,Aug 31 2019,7:00 PM,Sat,Old Dominion,24,,Norfolk State,21,Foreman Field at S.B. Ballard Stadium - Norfolk Virginia
64,2,Aug 31 2019,3:30 PM,Sat,(15) Penn State,79,,Idaho,7,Beaver Stadium - University Park Pennsylvania
65,2,Aug 31 2019,9:00 PM,Sat,San Diego State,6,,Weber State,0,SDCCU Stadium - San Diego California
66,2,Aug 31 2019,10:30 PM,Sat,Southern California,31,,Fresno State,23,Los Angeles Memorial Coliseum - Los Angeles California
67,2,Aug 31 2019,7:00 PM,Sat,Southern Methodist,37,@,Arkansas State,30,Centennial Bank Stadium - Jonesboro Arkansas
68,2,Aug 31 2019,7:00 PM,Sat,Southern Mississippi,38,,Alcorn State,10,M. M. Roberts Stadium - Hattiesburg Mississippi
69,2,Aug 31 2019,4:00 PM,Sat,(25) Stanford,17,,Northwestern,7,Stanford Stadium - Stanford California
70,2,Aug 31 2019,6:00 PM,Sat,(22) Syracuse,24,@,Liberty,0,Williams Stadium - Lynchburg Virginia
71,2,Aug 31 2019,3:00 PM,Sat,Temple,56,,Bucknell,12,Lincoln Financial Field - Philadelphia Pennsylvania
72,2,Aug 31 2019,8:00 PM,Sat,(10) Texas,45,,Louisiana Tech,14,Darrell K Royal-Texas Memorial Stadium - Austin Texas
73,2,Aug 31 2019,8:00 PM,Sat,Texas Christian,39,,Arkansas-Pine Bluff,7,Amon G. Carter Stadium - Fort Worth Texas
74,2,Aug 31 2019,4:00 PM,Sat,Texas Tech,45,,Montana State,10,Jones AT&T Stadium - Lubbock Texas
75,2,Aug 31 2019,8:00 PM,Sat,Texas-El Paso,36,,Houston Baptist,34,Sun Bowl - El Paso Texas
76,2,Aug 31 2019,6:00 PM,Sat,Texas-San Antonio,35,,Incarnate Word,7,Alamodome - San Antonio Texas
77,2,Aug 31 2019,6:00 PM,Sat,Troy,43,,Campbell,14,Veterans Memorial Stadium - Troy Alabama
78,2,Aug 31 2019,7:30 PM,Sat,Virginia,30,@,Pittsburgh,14,Heinz Field - Pittsburgh Pennsylvania
79,2,Aug 31 2019,3:00 PM,Sat,(13) Washington,47,,Eastern Washington,14,Husky Stadium - Seattle Washington
80,2,Aug 31 2019,10:00 PM,Sat,(23) Washington State,58,,New Mexico State,7,Martin Stadium - Pullman Washington
81,2,Aug 31 2019,2:00 PM,Sat,West Virginia,20,,James Madison,13,Mountaineer Field at Milan Puskar Stadium - Morgantown West Virginia
82,2,Aug 31 2019,7:00 PM,Sat,Western Michigan,48,,Monmouth,13,Waldo Stadium - Kalamazoo Michigan
83,2,Aug 31 2019,7:30 PM,Sat,Wyoming,37,,Missouri,31,Jonah Field War Memorial Stadium - Laramie Wyoming
84,2,Sep 1 2019,7:30 PM,Sun,(4) Oklahoma,49,,Houston,31,Gaylord Family - Oklahoma Memorial Stadium - Norman Oklahoma
85,2,Sep 2 2019,8:00 PM,Mon,(9) Notre Dame,35,@,Louisville,17,Cardinal Stadium - Louisville Kentucky
86,3,Sep 6 2019,10:00 PM,Fri,Arizona State,19,,Sacramento State,7,
87,3,Sep 6 2019,9:00 PM,Fri,(24) Boise State,14,,Marshall,7,
88,3,Sep 6 2019,8:00 PM,Fri,Virginia,52,,William & Mary,17,
89,3,Sep 6 2019,8:00 PM,Fri,Wake Forest,41,@,Rice,21,
90,3,Sep 7 2019,4:00 PM,Sat,(2) Alabama,62,,New Mexico State,10,
91,3,Sep 7 2019,12:00 PM,Sat,Alabama-Birmingham,31,@,Akron,20,
92,3,Sep 7 2019,3:30 PM,Sat,Appalachian State,56,,Charlotte,41,
93,3,Sep 7 2019,10:45 PM,Sat,Arizona,65,,Northern Arizona,41,
94,3,Sep 7 2019,10:00 PM,Sat,Arkansas State,43,@,Nevada-Las Vegas,17,
95,3,Sep 7 2019,7:30 PM,Sat,(10) Auburn,24,,Tulane,6,
96,3,Sep 7 2019,2:00 PM,Sat,Ball State,57,,Fordham,29,
97,3,Sep 7 2019,4:00 PM,Sat,Baylor,63,,Texas-San Antonio,14,
98,3,Sep 7 2019,3:30 PM,Sat,Boston College,45,,Richmond,13,
99,3,Sep 7 2019,7:00 PM,Sat,Brigham Young,29,@,Tennessee,26,
100,3,Sep 7 2019,10:30 PM,Sat,California,20,@,(14) Washington,19,
101,3,Sep 7 2019,7:00 PM,Sat,(18) Central Florida,48,@,Florida Atlantic,14,
102,3,Sep 7 2019,3:30 PM,Sat,(1) Clemson,24,,(12) Texas A&M,10,
103,3,Sep 7 2019,7:00 PM,Sat,Coastal Carolina,12,@,Kansas,7,
104,3,Sep 7 2019,3:30 PM,Sat,Colorado,34,,(25) Nebraska,31,
105,3,Sep 7 2019,4:00 PM,Sat,Colorado State,38,,Western Illinois,13,
106,3,Sep 7 2019,6:00 PM,Sat,Duke,45,,North Carolina A&T,13,
107,3,Sep 7 2019,6:00 PM,Sat,East Carolina,48,,Gardner-Webb,9,
108,3,Sep 7 2019,7:30 PM,Sat,(11) Florida,45,,Tennessee-Martin,0,
109,3,Sep 7 2019,5:00 PM,Sat,Florida State,45,,Louisiana-Monroe,44,
110,3,Sep 7 2019,4:00 PM,Sat,(3) Georgia,63,,Murray State,17,
111,3,Sep 7 2019,6:00 PM,Sat,Georgia Southern,26,,Maine,18,
112,3,Sep 7 2019,7:00 PM,Sat,Georgia State,48,,Furman,42,
113,3,Sep 7 2019,2:00 PM,Sat,Georgia Tech,14,,South Florida,10,
114,3,Sep 7 2019,11:59 PM,Sat,Hawaii,31,,Oregon State,28,
115,3,Sep 7 2019,8:00 PM,Sat,Houston,37,,Prairie View A&M,17,
116,3,Sep 7 2019,3:30 PM,Sat,Illinois,31,@,Connecticut,23,
117,3,Sep 7 2019,3:30 PM,Sat,Indiana,52,,Eastern Illinois,0,
118,3,Sep 7 2019,12:00 PM,Sat,(20) Iowa,30,,Rutgers,0,
119,3,Sep 7 2019,12:00 PM,Sat,Kansas State,52,,Bowling Green State,0,
120,3,Sep 7 2019,12:00 PM,Sat,Kent State,26,,Kennesaw State,23,
121,3,Sep 7 2019,7:30 PM,Sat,Kentucky,38,,Eastern Michigan,17,
122,3,Sep 7 2019,7:30 PM,Sat,Louisiana,35,,Liberty,14,
123,3,Sep 7 2019,7:30 PM,Sat,(6) Louisiana State,45,@,(9) Texas,38,
124,3,Sep 7 2019,3:30 PM,Sat,Louisiana Tech,20,,Grambling State,14,
125,3,Sep 7 2019,7:00 PM,Sat,Louisville,42,,Eastern Kentucky,0,
126,3,Sep 7 2019,12:00 PM,Sat,Maryland,63,,(21) Syracuse,20,
127,3,Sep 7 2019,12:00 PM,Sat,Memphis,55,,Southern,24,
128,3,Sep 7 2019,2:30 PM,Sat,Miami (OH),48,,Tennessee Tech,17,
129,3,Sep 7 2019,12:00 PM,Sat,(7) Michigan,24,,Army,21,
130,3,Sep 7 2019,7:30 PM,Sat,(19) Michigan State,51,,Western Michigan,17,
131,3,Sep 7 2019,7:00 PM,Sat,Middle Tennessee State,45,,Tennessee State,26,
132,3,Sep 7 2019,10:30 PM,Sat,Minnesota,38,@,Fresno State,35,
133,3,Sep 7 2019,7:30 PM,Sat,Mississippi,31,,Arkansas,17,
134,3,Sep 7 2019,3:30 PM,Sat,Mississippi State,38,,Southern Mississippi,15,
135,3,Sep 7 2019,12:00 PM,Sat,Missouri,38,,West Virginia,7,
136,3,Sep 7 2019,8:00 PM,Sat,North Carolina,28,,Miami (FL),25,
137,3,Sep 7 2019,12:30 PM,Sat,North Carolina State,41,,Western Carolina,0,
138,3,Sep 7 2019,12:00 PM,Sat,(5) Ohio State,42,,Cincinnati,0,
139,3,Sep 7 2019,7:00 PM,Sat,(4) Oklahoma,70,,South Dakota,14,
140,3,Sep 7 2019,7:00 PM,Sat,Oklahoma State,56,,McNeese State,14,
141,3,Sep 7 2019,7:30 PM,Sat,(16) Oregon,77,,Nevada,6,
142,3,Sep 7 2019,7:30 PM,Sat,(15) Penn State,45,,Buffalo,13,
143,3,Sep 7 2019,11:00 AM,Sat,Pittsburgh,20,,Ohio,10,
144,3,Sep 7 2019,12:00 PM,Sat,Purdue,42,,Vanderbilt,24,
145,3,Sep 7 2019,4:15 PM,Sat,San Diego State,23,@,UCLA,14,
146,3,Sep 7 2019,7:00 PM,Sat,South Alabama,37,,Jackson State,14,
147,3,Sep 7 2019,12:00 PM,Sat,South Carolina,72,,Charleston Southern,10,
148,3,Sep 7 2019,10:30 PM,Sat,Southern California,45,,(23) Stanford,20,
149,3,Sep 7 2019,3:30 PM,Sat,Southern Illinois,45,@,Massachusetts,20,
150,3,Sep 7 2019,7:00 PM,Sat,Southern Methodist,49,,North Texas,27,
151,3,Sep 7 2019,8:00 PM,Sat,Texas Tech,38,,Texas-El Paso,3,
152,3,Sep 7 2019,9:00 PM,Sat,Tulsa,34,@,San Jose State,16,
153,3,Sep 7 2019,1:00 PM,Sat,(13) Utah,35,,Northern Illinois,17,
154,3,Sep 7 2019,7:30 PM,Sat,Utah State,62,,Stony Brook,7,
155,3,Sep 7 2019,12:00 PM,Sat,Virginia Tech,31,,Old Dominion,17,
156,3,Sep 7 2019,5:00 PM,Sat,(22) Washington State,59,,Northern Colorado,17,
157,3,Sep 7 2019,7:00 PM,Sat,Western Kentucky,20,@,Florida International,14,
158,3,Sep 7 2019,3:30 PM,Sat,(17) Wisconsin,61,,Central Michigan,0,
159,3,Sep 7 2019,7:00 PM,Sat,Wyoming,23,@,Texas State,14,
160,4,Sep 13 2019,7:30 PM,Fri,Kansas,48,@,Boston College,24,
161,4,Sep 13 2019,6:00 PM,Fri,Wake Forest,24,,North Carolina,18,BB&T Field - Winston-Salem North Carolina
162,4,Sep 13 2019,9:15 PM,Fri,(20) Washington State,31,,Houston,24,NRG Stadium - Houston Texas
163,4,Sep 14 2019,1:00 PM,Sat,Air Force,30,@,Colorado,23,
164,4,Sep 14 2019,3:30 PM,Sat,(2) Alabama,47,@,South Carolina,23,
165,4,Sep 14 2019,10:30 PM,Sat,Arizona,28,,Texas Tech,14,
166,4,Sep 14 2019,4:00 PM,Sat,Arizona State,10,@,(18) Michigan State,7,
167,4,Sep 14 2019,4:00 PM,Sat,Arkansas,55,,Colorado State,34,
168,4,Sep 14 2019,3:30 PM,Sat,Army,31,@,Texas-San Antonio,13,
169,4,Sep 14 2019,7:00 PM,Sat,(8) Auburn,55,,Kent State,16,
170,4,Sep 14 2019,10:15 PM,Sat,(22) Boise State,45,,Portland State,10,
171,4,Sep 14 2019,3:30 PM,Sat,Brigham Young,30,,(24) Southern California,27,
172,4,Sep 14 2019,4:15 PM,Sat,California,23,,North Texas,17,
173,4,Sep 14 2019,3:30 PM,Sat,(17) Central Florida,45,,Stanford,27,
174,4,Sep 14 2019,3:00 PM,Sat,Central Michigan,45,,Akron,24,
175,4,Sep 14 2019,6:00 PM,Sat,Charlotte,52,,Massachusetts,17,
176,4,Sep 14 2019,12:00 PM,Sat,Cincinnati,35,,Miami (OH),13,
177,4,Sep 14 2019,12:30 PM,Sat,Citadel,27,@,Georgia Tech,24,
178,4,Sep 14 2019,7:30 PM,Sat,(1) Clemson,41,@,Syracuse,6,
179,4,Sep 14 2019,2:00 PM,Sat,Coastal Carolina,46,,Norfolk State,7,
180,4,Sep 14 2019,7:00 PM,Sat,Duke,41,@,Middle Tennessee State,18,
181,4,Sep 14 2019,12:00 PM,Sat,Eastern Michigan,34,@,Illinois,31,
182,4,Sep 14 2019,7:00 PM,Sat,(9) Florida,29,@,Kentucky,21,
183,4,Sep 14 2019,2:00 PM,Sat,Florida Atlantic,41,@,Ball State,31,
184,4,Sep 14 2019,7:00 PM,Sat,Florida International,30,,New Hampshire,17,
185,4,Sep 14 2019,12:00 PM,Sat,(3) Georgia,55,,Arkansas State,0,
186,4,Sep 14 2019,4:00 PM,Sat,(19) Iowa,18,@,Iowa State,17,
187,4,Sep 14 2019,12:00 PM,Sat,Kansas State,31,@,Mississippi State,24,
188,4,Sep 14 2019,6:00 PM,Sat,Liberty,35,,Buffalo,17,
189,4,Sep 14 2019,7:30 PM,Sat,Louisiana,77,,Texas Southern,6,
190,4,Sep 14 2019,7:30 PM,Sat,(4) Louisiana State,65,,Northwestern State,14,
191,4,Sep 14 2019,5:00 PM,Sat,Louisiana Tech,35,@,Bowling Green State,7,
192,4,Sep 14 2019,4:00 PM,Sat,Louisville,38,,Western Kentucky,21,Nissan Stadium - Nashville Tennessee
193,4,Sep 14 2019,6:30 PM,Sat,Marshall,33,,Ohio,31,
194,4,Sep 14 2019,3:30 PM,Sat,Memphis,42,@,South Alabama,6,
195,4,Sep 14 2019,4:00 PM,Sat,Miami (FL),63,,Bethune-Cookman,0,
196,4,Sep 14 2019,3:30 PM,Sat,Minnesota,35,,Georgia Southern,32,
197,4,Sep 14 2019,4:00 PM,Sat,Mississippi,40,,Southeastern Louisiana,29,
198,4,Sep 14 2019,7:30 PM,Sat,Missouri,50,,Southeast Missouri State,0,
199,4,Sep 14 2019,3:30 PM,Sat,Navy,42,,East Carolina,10,
200,4,Sep 14 2019,8:00 PM,Sat,Nebraska,44,,Northern Illinois,8,
201,4,Sep 14 2019,7:00 PM,Sat,Nevada,19,,Weber State,13,
202,4,Sep 14 2019,3:30 PM,Sat,Northwestern,30,,Nevada-Las Vegas,14,
203,4,Sep 14 2019,2:30 PM,Sat,(7) Notre Dame,66,,New Mexico,14,
204,4,Sep 14 2019,12:00 PM,Sat,(6) Ohio State,51,@,Indiana,10,
205,4,Sep 14 2019,8:00 PM,Sat,(5) Oklahoma,48,@,UCLA,14,
206,4,Sep 14 2019,3:30 PM,Sat,Oklahoma State,40,@,Tulsa,21,
207,4,Sep 14 2019,10:45 PM,Sat,(15) Oregon,35,,Montana,3,
208,4,Sep 14 2019,4:15 PM,Sat,Oregon State,45,,Cal Poly,7,
209,4,Sep 14 2019,12:00 PM,Sat,(13) Penn State,17,,Pittsburgh,10,
210,4,Sep 14 2019,8:00 PM,Sat,San Diego State,31,@,New Mexico State,10,
211,4,Sep 14 2019,6:00 PM,Sat,South Florida,55,,South Carolina State,16,
212,4,Sep 14 2019,7:00 PM,Sat,Southern Methodist,47,,Texas State,17,
213,4,Sep 14 2019,6:00 PM,Sat,Southern Mississippi,47,@,Troy,42,
214,4,Sep 14 2019,12:00 PM,Sat,Temple,20,,(21) Maryland,17,
215,4,Sep 14 2019,12:00 PM,Sat,Tennessee,45,,Chattanooga,0,
216,4,Sep 14 2019,8:00 PM,Sat,(12) Texas,48,,Rice,13,NRG Stadium - Houston Texas
217,4,Sep 14 2019,7:00 PM,Sat,(16) Texas A&M,62,,Lamar,3,
218,4,Sep 14 2019,7:30 PM,Sat,Texas Christian,34,@,Purdue,13,
219,4,Sep 14 2019,7:00 PM,Sat,Toledo,45,,Murray State,0,
220,4,Sep 14 2019,8:00 PM,Sat,Tulane,58,,Missouri State,6,
221,4,Sep 14 2019,4:15 PM,Sat,(11) Utah,31,,Idaho State,0,
222,4,Sep 14 2019,7:30 PM,Sat,(25) Virginia,31,,Florida State,24,
223,4,Sep 14 2019,12:00 PM,Sat,Virginia Tech,24,,Furman,17,
224,4,Sep 14 2019,7:30 PM,Sat,(23) Washington,52,,Hawaii,20,
225,4,Sep 14 2019,12:00 PM,Sat,West Virginia,44,,North Carolina State,27,
226,4,Sep 14 2019,7:00 PM,Sat,Western Michigan,57,,Georgia State,10,
227,4,Sep 14 2019,5:00 PM,Sat,Wyoming,21,,Idaho,16,
228,5,Sep 19 2019,8:00 PM,Thu,Tulane,38,,Houston,31,
229,5,Sep 20 2019,9:00 PM,Fri,(20) Boise State,30,,Air Force,19,
230,5,Sep 20 2019,9:00 PM,Fri,Southern California,30,,(10) Utah,23,
231,5,Sep 21 2019,12:00 PM,Sat,(2) Alabama,49,,Southern Mississippi,7,
232,5,Sep 21 2019,3:30 PM,Sat,Alabama-Birmingham,35,,South Alabama,3,
233,5,Sep 21 2019,3:30 PM,Sat,Appalachian State,34,@,North Carolina,31,
234,5,Sep 21 2019,7:00 PM,Sat,Arkansas State,41,,Southern Illinois,28,
235,5,Sep 21 2019,12:00 PM,Sat,Army,52,,Morgan State,21,
236,5,Sep 21 2019,3:30 PM,Sat,(8) Auburn,28,@,(17) Texas A&M,20,
237,5,Sep 21 2019,7:00 PM,Sat,Baylor,21,@,Rice,13,
238,5,Sep 21 2019,12:00 PM,Sat,Boston College,30,@,Rutgers,16,
239,5,Sep 21 2019,3:30 PM,Sat,Buffalo,38,,Temple,22,
240,5,Sep 21 2019,12:00 PM,Sat,(23) California,28,@,Mississippi,20,
241,5,Sep 21 2019,7:30 PM,Sat,(1) Clemson,52,,Charlotte,10,
242,5,Sep 21 2019,1:00 PM,Sat,Coastal Carolina,62,@,Massachusetts,28,
243,5,Sep 21 2019,10:00 PM,Sat,Colorado,34,@,(24) Arizona State,31,
244,5,Sep 21 2019,6:00 PM,Sat,East Carolina,19,,William & Mary,7,
245,5,Sep 21 2019,3:00 PM,Sat,Eastern Michigan,34,,Central Connecticut State,29,
246,5,Sep 21 2019,12:00 PM,Sat,(9) Florida,34,,Tennessee,3,
247,5,Sep 21 2019,6:00 PM,Sat,Florida Atlantic,42,,Wagner,7,
248,5,Sep 21 2019,3:30 PM,Sat,Florida State,35,,Louisville,24,
249,5,Sep 21 2019,10:00 PM,Sat,Fresno State,34,,Sacramento State,20,
250,5,Sep 21 2019,8:00 PM,Sat,(3) Georgia,23,,(7) Notre Dame,17,
251,5,Sep 21 2019,11:59 PM,Sat,Hawaii,35,,Central Arkansas,16,
252,5,Sep 21 2019,12:00 PM,Sat,Indiana,38,,Connecticut,3,
253,5,Sep 21 2019,12:00 PM,Sat,Iowa State,72,,Louisiana-Monroe,20,
254,5,Sep 21 2019,3:30 PM,Sat,Kent State,62,,Bowling Green State,20,
255,5,Sep 21 2019,6:00 PM,Sat,Liberty,62,,Hampton,27,
256,5,Sep 21 2019,2:00 PM,Sat,Louisiana,45,@,Ohio,25,
257,5,Sep 21 2019,12:00 PM,Sat,(4) Louisiana State,66,@,Vanderbilt,38,
258,5,Sep 21 2019,8:00 PM,Sat,Louisiana Tech,43,,Florida International,31,
259,5,Sep 21 2019,4:00 PM,Sat,Miami (FL),17,,Central Michigan,12,
260,5,Sep 21 2019,12:00 PM,Sat,Michigan State,31,@,Northwestern,10,
261,5,Sep 21 2019,4:00 PM,Sat,Mississippi State,28,,Kentucky,13,
262,5,Sep 21 2019,4:00 PM,Sat,Missouri,34,,South Carolina,14,
263,5,Sep 21 2019,8:00 PM,Sat,Nebraska,42,@,Illinois,38,
264,5,Sep 21 2019,8:00 PM,Sat,Nevada,37,@,Texas-El Paso,21,
265,5,Sep 21 2019,4:30 PM,Sat,New Mexico,55,,New Mexico State,52,
266,5,Sep 21 2019,7:00 PM,Sat,North Carolina State,34,,Ball State,23,
267,5,Sep 21 2019,7:30 PM,Sat,North Texas,45,,Texas-San Antonio,3,
268,5,Sep 21 2019,3:30 PM,Sat,(6) Ohio State,76,,Miami (OH),5,
269,5,Sep 21 2019,7:00 PM,Sat,(16) Oregon,21,@,Stanford,6,
270,5,Sep 21 2019,3:30 PM,Sat,Pittsburgh,35,,(15) Central Florida,34,
271,5,Sep 21 2019,7:30 PM,Sat,San Jose State,31,@,Arkansas,24,
272,5,Sep 21 2019,3:30 PM,Sat,Southern Methodist,41,@,(25) Texas Christian,38,
273,5,Sep 21 2019,12:00 PM,Sat,Syracuse,52,,Western Michigan,33,
274,5,Sep 21 2019,7:30 PM,Sat,(12) Texas,36,,Oklahoma State,30,
275,5,Sep 21 2019,7:00 PM,Sat,Texas State,37,,Georgia State,34,
276,5,Sep 21 2019,10:15 PM,Sat,Toledo,41,@,Colorado State,35,
277,5,Sep 21 2019,3:00 PM,Sat,Troy,35,@,Akron,7,
278,5,Sep 21 2019,3:30 PM,Sat,Tulsa,24,,Wyoming,21,
279,5,Sep 21 2019,10:30 PM,Sat,UCLA,67,@,(19) Washington State,63,
280,5,Sep 21 2019,10:30 PM,Sat,Utah State,23,@,San Diego State,17,
281,5,Sep 21 2019,7:00 PM,Sat,(21) Virginia,28,,Old Dominion,17,
282,5,Sep 21 2019,12:00 PM,Sat,Wake Forest,49,,Elon,7,
283,5,Sep 21 2019,3:30 PM,Sat,(22) Washington,45,@,Brigham Young,19,
284,5,Sep 21 2019,4:30 PM,Sat,West Virginia,29,@,Kansas,24,
285,5,Sep 21 2019,12:00 PM,Sat,(13) Wisconsin,35,,(11) Michigan,14,
286,6,Sep 26 2019,8:00 PM,Thu,Memphis,35,,Navy,23,
287,6,Sep 27 2019,8:00 PM,Fri,Air Force,41,,San Jose State,24,
288,6,Sep 27 2019,10:30 PM,Fri,Arizona State,24,@,(15) California,17,
289,6,Sep 27 2019,7:00 PM,Fri,Duke,45,@,Virginia Tech,10,
290,6,Sep 27 2019,8:00 PM,Fri,(12) Penn State,59,@,Maryland,0,
291,6,Sep 28 2019,3:30 PM,Sat,(2) Alabama,59,,Mississippi,31,
292,6,Sep 28 2019,3:30 PM,Sat,Appalachian State,56,,Coastal Carolina,37,
293,6,Sep 28 2019,10:30 PM,Sat,Arizona,20,,UCLA,17,
294,6,Sep 28 2019,6:00 PM,Sat,Arkansas State,50,@,Troy,43,
295,6,Sep 28 2019,7:00 PM,Sat,(7) Auburn,56,,Mississippi State,23,
296,6,Sep 28 2019,3:30 PM,Sat,Baylor,23,,Iowa State,21,
297,6,Sep 28 2019,7:00 PM,Sat,(22) Central Florida,56,,Connecticut,21,
298,6,Sep 28 2019,5:00 PM,Sat,Cincinnati,52,@,Marshall,14,
299,6,Sep 28 2019,3:30 PM,Sat,(1) Clemson,21,@,North Carolina,20,
300,6,Sep 28 2019,6:00 PM,Sat,East Carolina,24,@,Old Dominion,21,
301,6,Sep 28 2019,4:00 PM,Sat,(9) Florida,38,,Towson,0,
302,6,Sep 28 2019,3:30 PM,Sat,Florida Atlantic,45,@,Charlotte,27,
303,6,Sep 28 2019,7:30 PM,Sat,Florida State,31,,North Carolina State,13,
304,6,Sep 28 2019,8:00 PM,Sat,Fresno State,30,@,New Mexico State,17,
305,6,Sep 28 2019,10:30 PM,Sat,Hawaii,54,@,Nevada,3,
306,6,Sep 28 2019,8:00 PM,Sat,Houston,46,@,North Texas,25,
307,6,Sep 28 2019,12:00 PM,Sat,(14) Iowa,48,,Middle Tennessee State,3,
308,6,Sep 28 2019,6:00 PM,Sat,Liberty,17,,New Mexico,10,
309,6,Sep 28 2019,6:00 PM,Sat,Louisiana,37,@,Georgia Southern,24,
310,6,Sep 28 2019,7:00 PM,Sat,Louisiana Tech,23,@,Rice,20,
311,6,Sep 28 2019,7:00 PM,Sat,Louisiana-Monroe,30,,South Alabama,17,
312,6,Sep 28 2019,3:30 PM,Sat,Massachusetts,37,,Akron,29,
313,6,Sep 28 2019,12:00 PM,Sat,Miami (OH),34,,Buffalo,20,
314,6,Sep 28 2019,12:00 PM,Sat,(20) Michigan,52,,Rutgers,0,
315,6,Sep 28 2019,3:30 PM,Sat,(25) Michigan State,40,,Indiana,31,
316,6,Sep 28 2019,3:30 PM,Sat,Minnesota,38,@,Purdue,31,
317,6,Sep 28 2019,3:30 PM,Sat,(10) Notre Dame,35,,(18) Virginia,20,
318,6,Sep 28 2019,7:30 PM,Sat,(5) Ohio State,48,@,Nebraska,7,
319,6,Sep 28 2019,12:00 PM,Sat,(6) Oklahoma,55,,Texas Tech,16,
320,6,Sep 28 2019,7:00 PM,Sat,Oklahoma State,26,,(24) Kansas State,13,
321,6,Sep 28 2019,12:30 PM,Sat,Pittsburgh,17,,Delaware,14,
322,6,Sep 28 2019,7:30 PM,Sat,South Carolina,24,,Kentucky,7,
323,6,Sep 28 2019,4:00 PM,Sat,Southern Methodist,48,@,South Florida,21,
324,6,Sep 28 2019,7:00 PM,Sat,Southern Mississippi,31,,Texas-El Paso,13,
325,6,Sep 28 2019,7:00 PM,Sat,Stanford,31,@,Oregon State,28,
326,6,Sep 28 2019,12:00 PM,Sat,Syracuse,41,,Holy Cross,3,
327,6,Sep 28 2019,3:30 PM,Sat,Temple,24,,Georgia Tech,2,
328,6,Sep 28 2019,12:00 PM,Sat,(23) Texas A&M,31,,Arkansas,27,AT&T Stadium - Arlington Texas
329,6,Sep 28 2019,12:00 PM,Sat,Texas Christian,51,,Kansas,14,
330,6,Sep 28 2019,7:00 PM,Sat,Texas State,24,,Nicholls State,3,
331,6,Sep 28 2019,12:00 PM,Sat,Toledo,28,,Brigham Young,21,
332,6,Sep 28 2019,10:00 PM,Sat,(19) Utah,38,,Washington State,13,
333,6,Sep 28 2019,7:30 PM,Sat,Utah State,34,,Colorado State,24,
334,6,Sep 28 2019,12:00 PM,Sat,Vanderbilt,24,,Northern Illinois,18,
335,6,Sep 28 2019,3:30 PM,Sat,Wake Forest,27,@,Boston College,24,
336,6,Sep 28 2019,3:30 PM,Sat,(17) Washington,28,,(21) Southern California,14,
337,6,Sep 28 2019,7:00 PM,Sat,Western Kentucky,20,,Alabama-Birmingham,13,
338,6,Sep 28 2019,12:00 PM,Sat,Western Michigan,31,,Central Michigan,15,
339,6,Sep 28 2019,12:00 PM,Sat,(8) Wisconsin,24,,Northwestern,15,
340,6,Sep 28 2019,8:00 PM,Sat,Wyoming,53,,Nevada-Las Vegas,17,
341,7,Oct 3 2019,7:30 PM,Thu,Georgia Southern,20,@,South Alabama,17,
342,7,Oct 3 2019,8:00 PM,Thu,Temple,27,@,East Carolina,17,
343,7,Oct 4 2019,8:00 PM,Fri,Cincinnati,27,,(18) Central Florida,24,
344,7,Oct 4 2019,10:00 PM,Fri,San Jose State,32,,New Mexico,21,
345,7,Oct 5 2019,7:00 PM,Sat,Alabama-Birmingham,35,,Rice,20,
346,7,Oct 5 2019,4:30 PM,Sat,Arizona,35,@,Colorado,30,
347,7,Oct 5 2019,3:30 PM,Sat,Ball State,27,@,Northern Illinois,20,
348,7,Oct 5 2019,3:30 PM,Sat,Baylor,31,@,Kansas State,12,
349,7,Oct 5 2019,10:30 PM,Sat,(16) Boise State,38,@,Nevada-Las Vegas,13,
350,7,Oct 5 2019,3:00 PM,Sat,Central Michigan,42,,Eastern Michigan,16,
351,7,Oct 5 2019,3:30 PM,Sat,(10) Florida,24,,(7) Auburn,13,
352,7,Oct 5 2019,7:00 PM,Sat,Florida International,44,,Massachusetts,0,
353,7,Oct 5 2019,7:00 PM,Sat,(3) Georgia,43,@,Tennessee,14,
354,7,Oct 5 2019,3:30 PM,Sat,Georgia State,52,,Arkansas State,38,
355,7,Oct 5 2019,12:00 PM,Sat,Iowa State,49,,Texas Christian,24,
356,7,Oct 5 2019,8:00 PM,Sat,Liberty,20,@,New Mexico State,13,
357,7,Oct 5 2019,12:00 PM,Sat,(5) Louisiana State,42,,Utah State,6,
358,7,Oct 5 2019,12:30 PM,Sat,Louisville,41,,Boston College,39,
359,7,Oct 5 2019,12:00 PM,Sat,Maryland,48,@,Rutgers,7,
360,7,Oct 5 2019,3:45 PM,Sat,Memphis,52,@,Louisiana-Monroe,33,
361,7,Oct 5 2019,12:00 PM,Sat,(19) Michigan,10,,(14) Iowa,3,
362,7,Oct 5 2019,3:30 PM,Sat,Middle Tennessee State,24,,Marshall,13,
363,7,Oct 5 2019,3:30 PM,Sat,Minnesota,40,,Illinois,17,
364,7,Oct 5 2019,7:30 PM,Sat,Mississippi,31,,Vanderbilt,6,
365,7,Oct 5 2019,4:00 PM,Sat,Missouri,42,,Troy,10,
366,7,Oct 5 2019,3:30 PM,Sat,Navy,34,,Air Force,25,
367,7,Oct 5 2019,4:00 PM,Sat,Nebraska,13,,Northwestern,10,
368,7,Oct 5 2019,4:00 PM,Sat,North Carolina,38,@,Georgia Tech,22,
369,7,Oct 5 2019,3:30 PM,Sat,(9) Notre Dame,52,,Bowling Green State,0,
370,7,Oct 5 2019,3:30 PM,Sat,Ohio,21,@,Buffalo,20,
371,7,Oct 5 2019,7:30 PM,Sat,(4) Ohio State,34,,(25) Michigan State,10,
372,7,Oct 5 2019,12:00 PM,Sat,(6) Oklahoma,45,@,Kansas,20,
373,7,Oct 5 2019,8:00 PM,Sat,(13) Oregon,17,,California,7,
374,7,Oct 5 2019,9:00 PM,Sat,Oregon State,48,@,UCLA,31,
375,7,Oct 5 2019,12:00 PM,Sat,(12) Penn State,35,,Purdue,7,
376,7,Oct 5 2019,8:00 PM,Sat,Pittsburgh,33,@,Duke,30,
377,7,Oct 5 2019,10:00 PM,Sat,San Diego State,24,@,Colorado State,10,
378,7,Oct 5 2019,12:00 PM,Sat,South Florida,48,@,Connecticut,22,
379,7,Oct 5 2019,7:30 PM,Sat,(24) Southern Methodist,43,,Tulsa,37,
380,7,Oct 5 2019,10:30 PM,Sat,Stanford,23,,(15) Washington,13,
381,7,Oct 5 2019,3:30 PM,Sat,(11) Texas,42,@,West Virginia,31,
382,7,Oct 5 2019,12:00 PM,Sat,Texas Tech,45,,(21) Oklahoma State,35,
383,7,Oct 5 2019,8:00 PM,Sat,Texas-San Antonio,26,@,Texas-El Paso,16,
384,7,Oct 5 2019,3:30 PM,Sat,Toledo,31,,Western Michigan,24,
385,7,Oct 5 2019,12:00 PM,Sat,Tulane,42,@,Army,33,
386,7,Oct 5 2019,3:30 PM,Sat,Virginia Tech,42,@,Miami (FL),35,
387,7,Oct 5 2019,6:00 PM,Sat,Western Kentucky,20,@,Old Dominion,3,
388,7,Oct 5 2019,12:00 PM,Sat,(8) Wisconsin,48,,Kent State,0,
389,8,Oct 9 2019,8:00 PM,Wed,Appalachian State,17,@,Louisiana,7,
390,8,Oct 10 2019,9:15 PM,Thu,Louisiana-Monroe,24,@,Texas State,14,
391,8,Oct 10 2019,8:00 PM,Thu,North Carolina State,16,,Syracuse,10,
392,8,Oct 11 2019,8:00 PM,Fri,Colorado State,35,@,New Mexico,21,
393,8,Oct 11 2019,8:00 PM,Fri,Miami (FL),17,,(20) Virginia,9,
394,8,Oct 11 2019,10:00 PM,Fri,(13) Oregon,45,,Colorado,3,
395,8,Oct 12 2019,7:00 PM,Sat,Air Force,43,,Fresno State,24,
396,8,Oct 12 2019,3:30 PM,Sat,(1) Alabama,47,@,(24) Texas A&M,28,
397,8,Oct 12 2019,6:00 PM,Sat,Alabama-Birmingham,33,@,Texas-San Antonio,14,
398,8,Oct 12 2019,3:30 PM,Sat,(18) Arizona State,38,,Washington State,34,
399,8,Oct 12 2019,2:00 PM,Sat,Ball State,29,@,Eastern Michigan,23,
400,8,Oct 12 2019,4:00 PM,Sat,(22) Baylor,33,,Texas Tech,30,
401,8,Oct 12 2019,10:15 PM,Sat,(14) Boise State,59,,Hawaii,37,
402,8,Oct 12 2019,12:00 PM,Sat,Bowling Green State,20,,Toledo,7,
403,8,Oct 12 2019,3:00 PM,Sat,Central Michigan,42,,New Mexico State,28,
404,8,Oct 12 2019,3:30 PM,Sat,(25) Cincinnati,38,@,Houston,23,
405,8,Oct 12 2019,3:30 PM,Sat,(2) Clemson,45,,Florida State,14,
406,8,Oct 12 2019,12:30 PM,Sat,Duke,41,,Georgia Tech,23,
407,8,Oct 12 2019,4:00 PM,Sat,Florida Atlantic,28,,Middle Tennessee State,13,
408,8,Oct 12 2019,7:00 PM,Sat,Florida International,48,,Charlotte,23,
409,8,Oct 12 2019,5:00 PM,Sat,Georgia State,31,@,Coastal Carolina,21,
410,8,Oct 12 2019,12:00 PM,Sat,Indiana,35,,Rutgers,0,
411,8,Oct 12 2019,4:00 PM,Sat,Iowa State,38,@,West Virginia,14,
412,8,Oct 12 2019,3:30 PM,Sat,Kent State,26,@,Akron,3,
413,8,Oct 12 2019,7:30 PM,Sat,Kentucky,24,,Arkansas,20,
414,8,Oct 12 2019,8:00 PM,Sat,(5) Louisiana State,42,,(7) Florida,28,
415,8,Oct 12 2019,7:00 PM,Sat,Louisiana Tech,69,,Massachusetts,21,
416,8,Oct 12 2019,7:30 PM,Sat,Louisville,62,@,(19) Wake Forest,59,
417,8,Oct 12 2019,2:30 PM,Sat,Marshall,31,,Old Dominion,17,
418,8,Oct 12 2019,12:00 PM,Sat,(16) Michigan,42,@,Illinois,25,
419,8,Oct 12 2019,7:30 PM,Sat,Minnesota,34,,Nebraska,7,
420,8,Oct 12 2019,7:00 PM,Sat,Missouri,38,,Mississippi,27,
421,8,Oct 12 2019,7:30 PM,Sat,Navy,45,@,Tulsa,17,
422,8,Oct 12 2019,4:00 PM,Sat,Nevada,41,,San Jose State,38,
423,8,Oct 12 2019,4:00 PM,Sat,Nevada-Las Vegas,34,@,Vanderbilt,10,
424,8,Oct 12 2019,3:30 PM,Sat,Northern Illinois,39,@,Ohio,36,
425,8,Oct 12 2019,7:30 PM,Sat,(9) Notre Dame,30,,Southern California,27,
426,8,Oct 12 2019,12:00 PM,Sat,(6) Oklahoma,34,,(11) Texas,27,Cotton Bowl - Dallas Texas
427,8,Oct 12 2019,7:30 PM,Sat,(10) Penn State,17,@,(17) Iowa,12,
428,8,Oct 12 2019,12:00 PM,Sat,Purdue,40,,Maryland,14,
429,8,Oct 12 2019,10:30 PM,Sat,San Diego State,26,,Wyoming,22,
430,8,Oct 12 2019,12:00 PM,Sat,South Carolina,20,@,(3) Georgia,17,
431,8,Oct 12 2019,3:30 PM,Sat,South Florida,27,,Brigham Young,23,
432,8,Oct 12 2019,7:00 PM,Sat,Southern Mississippi,45,,North Texas,27,
433,8,Oct 12 2019,12:00 PM,Sat,Temple,30,,(23) Memphis,28,
434,8,Oct 12 2019,12:00 PM,Sat,Tennessee,20,,Mississippi State,10,
435,8,Oct 12 2019,3:45 PM,Sat,Tulane,49,,Connecticut,7,
436,8,Oct 12 2019,8:00 PM,Sat,(15) Utah,52,@,Oregon State,7,
437,8,Oct 12 2019,4:00 PM,Sat,Virginia Tech,34,,Rhode Island,17,
438,8,Oct 12 2019,11:00 PM,Sat,Washington,51,@,Arizona,27,
439,8,Oct 12 2019,7:00 PM,Sat,Western Kentucky,17,,Army,8,
440,8,Oct 12 2019,12:00 PM,Sat,Western Michigan,38,,Miami (OH),16,
441,8,Oct 12 2019,3:30 PM,Sat,(8) Wisconsin,38,,Michigan State,0,
442,9,Oct 16 2019,8:00 PM,Wed,Troy,37,,South Alabama,13,
443,9,Oct 17 2019,7:30 PM,Thu,Louisiana,37,@,Arkansas State,20,
444,9,Oct 17 2019,9:00 PM,Thu,UCLA,34,@,Stanford,16,
445,9,Oct 18 2019,10:00 PM,Fri,Fresno State,56,,Nevada-Las Vegas,27,
446,9,Oct 18 2019,8:30 PM,Fri,(4) Ohio State,52,@,Northwestern,3,
447,9,Oct 18 2019,7:00 PM,Fri,Pittsburgh,27,@,Syracuse,20,
448,9,Oct 19 2019,11:00 PM,Sat,Air Force,56,@,Hawaii,26,
449,9,Oct 19 2019,9:00 PM,Sat,(1) Alabama,35,,Tennessee,13,
450,9,Oct 19 2019,4:00 PM,Sat,Alabama-Birmingham,38,,Old Dominion,14,
451,9,Oct 19 2019,3:30 PM,Sat,(24) Appalachian State,52,,Louisiana-Monroe,7,
452,9,Oct 19 2019,12:00 PM,Sat,(11) Auburn,51,@,Arkansas,10,
453,9,Oct 19 2019,2:00 PM,Sat,Ball State,52,,Toledo,14,
454,9,Oct 19 2019,4:00 PM,Sat,(18) Baylor,45,@,Oklahoma State,27,
455,9,Oct 19 2019,12:00 PM,Sat,Boston College,45,,North Carolina State,24,
456,9,Oct 19 2019,10:15 PM,Sat,Brigham Young,28,,(14) Boise State,25,
457,9,Oct 19 2019,3:30 PM,Sat,Buffalo,21,@,Akron,0,
458,9,Oct 19 2019,7:00 PM,Sat,Central Florida,41,,East Carolina,28,
459,9,Oct 19 2019,2:00 PM,Sat,Central Michigan,38,@,Bowling Green State,20,
460,9,Oct 19 2019,3:30 PM,Sat,(21) Cincinnati,24,,Tulsa,13,
461,9,Oct 19 2019,12:00 PM,Sat,(3) Clemson,45,@,Louisville,10,
462,9,Oct 19 2019,7:00 PM,Sat,Eastern Michigan,34,,Western Michigan,27,
463,9,Oct 19 2019,12:00 PM,Sat,(9) Florida,38,@,South Carolina,27,
464,9,Oct 19 2019,7:00 PM,Sat,Florida International,32,,Texas-El Paso,17,
465,9,Oct 19 2019,6:00 PM,Sat,(10) Georgia,21,,Kentucky,0,
466,9,Oct 19 2019,3:00 PM,Sat,Georgia Southern,30,,Coastal Carolina,27,
467,9,Oct 19 2019,7:00 PM,Sat,Georgia State,28,,Army,21,
468,9,Oct 19 2019,12:00 PM,Sat,Georgia Tech,28,@,Miami (FL),21,
469,9,Oct 19 2019,12:00 PM,Sat,Houston,24,@,Connecticut,17,
470,9,Oct 19 2019,12:00 PM,Sat,Illinois,24,,(6) Wisconsin,23,
471,9,Oct 19 2019,3:30 PM,Sat,Indiana,34,@,Maryland,28,
472,9,Oct 19 2019,12:00 PM,Sat,(23) Iowa,26,,Purdue,20,
473,9,Oct 19 2019,12:00 PM,Sat,Iowa State,34,@,Texas Tech,24,
474,9,Oct 19 2019,2:30 PM,Sat,Kansas State,24,,Texas Christian,17,
475,9,Oct 19 2019,6:00 PM,Sat,Liberty,59,,Maine,44,
476,9,Oct 19 2019,3:30 PM,Sat,(2) Louisiana State,36,@,Mississippi State,13,
477,9,Oct 19 2019,3:30 PM,Sat,Louisiana Tech,45,,Southern Mississippi,30,
478,9,Oct 19 2019,6:30 PM,Sat,Marshall,36,@,Florida Atlantic,31,
479,9,Oct 19 2019,7:00 PM,Sat,Memphis,47,,Tulane,17,
480,9,Oct 19 2019,2:30 PM,Sat,Miami (OH),27,,Northern Illinois,24,
481,9,Oct 19 2019,3:30 PM,Sat,(20) Minnesota,42,@,Rutgers,7,
482,9,Oct 19 2019,3:30 PM,Sat,Navy,35,,South Florida,3,
483,9,Oct 19 2019,4:00 PM,Sat,North Texas,33,,Middle Tennessee State,30,
484,9,Oct 19 2019,12:00 PM,Sat,Ohio,45,,Kent State,38,
485,9,Oct 19 2019,12:00 PM,Sat,(5) Oklahoma,52,,West Virginia,14,
486,9,Oct 19 2019,3:30 PM,Sat,(12) Oregon,35,@,(25) Washington,31,
487,9,Oct 19 2019,2:30 PM,Sat,Oregon State,21,@,California,17,
488,9,Oct 19 2019,7:30 PM,Sat,(7) Penn State,28,,(16) Michigan,21,
489,9,Oct 19 2019,7:00 PM,Sat,San Diego State,27,@,San Jose State,17,
490,9,Oct 19 2019,9:30 PM,Sat,Southern California,41,,Arizona,14,
491,9,Oct 19 2019,3:30 PM,Sat,(19) Southern Methodist,45,,Temple,21,
492,9,Oct 19 2019,7:00 PM,Sat,(15) Texas,50,,Kansas,48,
493,9,Oct 19 2019,7:30 PM,Sat,Texas A&M,24,@,Mississippi,17,
494,9,Oct 19 2019,6:00 PM,Sat,Texas-San Antonio,31,,Rice,27,
495,9,Oct 19 2019,6:00 PM,Sat,(13) Utah,21,,(17) Arizona State,3,
496,9,Oct 19 2019,10:15 PM,Sat,Utah State,36,,Nevada,10,
497,9,Oct 19 2019,4:00 PM,Sat,Vanderbilt,21,,(22) Missouri,14,
498,9,Oct 19 2019,3:30 PM,Sat,Virginia,48,,Duke,14,
499,9,Oct 19 2019,3:30 PM,Sat,Virginia Tech,43,,North Carolina,41,
500,9,Oct 19 2019,7:30 PM,Sat,Wake Forest,22,,Florida State,20,
501,9,Oct 19 2019,7:00 PM,Sat,Washington State,41,,Colorado,10,
502,9,Oct 19 2019,4:00 PM,Sat,Western Kentucky,30,,Charlotte,14,
503,9,Oct 19 2019,3:00 PM,Sat,Wyoming,23,,New Mexico,10,
504,10,Oct 24 2019,7:30 PM,Thu,(16) Southern Methodist,34,@,Houston,31,
505,10,Oct 25 2019,9:00 PM,Fri,Southern California,35,@,Colorado,31,
506,10,Oct 26 2019,10:15 PM,Sat,Air Force,31,,Utah State,7,
507,10,Oct 26 2019,7:00 PM,Sat,(1) Alabama,48,,Arkansas,7,
508,10,Oct 26 2019,12:00 PM,Sat,(21) Appalachian State,30,@,South Alabama,3,
509,10,Oct 26 2019,7:00 PM,Sat,Arkansas State,38,,Texas State,14,
510,10,Oct 26 2019,3:30 PM,Sat,Buffalo,43,,Central Michigan,20,
511,10,Oct 26 2019,7:00 PM,Sat,Central Florida,63,@,Temple,21,
512,10,Oct 26 2019,3:30 PM,Sat,Charlotte,39,,North Texas,38,
513,10,Oct 26 2019,7:30 PM,Sat,(4) Clemson,59,,Boston College,7,
514,10,Oct 26 2019,7:30 PM,Sat,Colorado State,41,@,Fresno State,31,
515,10,Oct 26 2019,3:30 PM,Sat,Connecticut,56,@,Massachusetts,35,
516,10,Oct 26 2019,3:30 PM,Sat,Florida Atlantic,41,@,Old Dominion,3,
517,10,Oct 26 2019,3:30 PM,Sat,Florida State,35,,Syracuse,17,
518,10,Oct 26 2019,3:00 PM,Sat,Georgia Southern,41,,New Mexico State,7,
519,10,Oct 26 2019,7:00 PM,Sat,Georgia State,52,,Troy,33,
520,10,Oct 26 2019,4:00 PM,Sat,Hawaii,45,@,New Mexico,31,
521,10,Oct 26 2019,12:00 PM,Sat,Illinois,24,@,Purdue,6,
522,10,Oct 26 2019,3:30 PM,Sat,Indiana,38,@,Nebraska,31,
523,10,Oct 26 2019,12:00 PM,Sat,(20) Iowa,20,@,Northwestern,0,
524,10,Oct 26 2019,7:00 PM,Sat,Kansas,37,,Texas Tech,34,
525,10,Oct 26 2019,12:00 PM,Sat,Kansas State,48,,(5) Oklahoma,41,
526,10,Oct 26 2019,7:30 PM,Sat,Kentucky,29,,Missouri,7,
527,10,Oct 26 2019,3:30 PM,Sat,(2) Louisiana State,23,,(9) Auburn,20,
528,10,Oct 26 2019,8:00 PM,Sat,Louisiana Tech,42,@,Texas-El Paso,21,
529,10,Oct 26 2019,3:30 PM,Sat,Louisville,28,,Virginia,21,
530,10,Oct 26 2019,2:30 PM,Sat,Marshall,26,,Western Kentucky,23,
531,10,Oct 26 2019,7:00 PM,Sat,Memphis,42,@,Tulsa,41,
532,10,Oct 26 2019,12:00 PM,Sat,Miami (FL),16,@,Pittsburgh,12,
533,10,Oct 26 2019,3:30 PM,Sat,Miami (OH),23,@,Kent State,16,
534,10,Oct 26 2019,7:30 PM,Sat,(19) Michigan,45,,(8) Notre Dame,14,
535,10,Oct 26 2019,3:30 PM,Sat,Middle Tennessee State,50,,Florida International,17,
536,10,Oct 26 2019,3:30 PM,Sat,(17) Minnesota,52,,Maryland,10,
537,10,Oct 26 2019,3:30 PM,Sat,Navy,41,,Tulane,38,
538,10,Oct 26 2019,4:00 PM,Sat,North Carolina,20,,Duke,17,
539,10,Oct 26 2019,3:30 PM,Sat,Northern Illinois,49,,Akron,0,
540,10,Oct 26 2019,2:00 PM,Sat,Ohio,34,@,Ball State,21,
541,10,Oct 26 2019,12:00 PM,Sat,(3) Ohio State,38,,(13) Wisconsin,7,
542,10,Oct 26 2019,3:30 PM,Sat,Oklahoma State,34,@,(23) Iowa State,27,
543,10,Oct 26 2019,10:30 PM,Sat,(11) Oregon,37,,Washington State,35,
544,10,Oct 26 2019,3:30 PM,Sat,(6) Penn State,28,@,Michigan State,7,
545,10,Oct 26 2019,12:00 PM,Sat,Rutgers,44,,Liberty,34,
546,10,Oct 26 2019,10:30 PM,Sat,San Diego State,20,@,Nevada-Las Vegas,17,
547,10,Oct 26 2019,12:00 PM,Sat,San Jose State,34,@,Army,29,
548,10,Oct 26 2019,3:45 PM,Sat,South Florida,45,@,East Carolina,20,
549,10,Oct 26 2019,1:00 PM,Sat,Southern Mississippi,20,@,Rice,6,
550,10,Oct 26 2019,3:30 PM,Sat,Stanford,41,,Arizona,31,
551,10,Oct 26 2019,4:00 PM,Sat,Tennessee,41,,South Carolina,21,
552,10,Oct 26 2019,12:00 PM,Sat,Texas A&M,49,,Mississippi State,30,
553,10,Oct 26 2019,3:30 PM,Sat,Texas Christian,37,,(15) Texas,27,
554,10,Oct 26 2019,3:30 PM,Sat,Toledo,37,,Eastern Michigan,34,
555,10,Oct 26 2019,7:30 PM,Sat,UCLA,42,,(24) Arizona State,32,
556,10,Oct 26 2019,10:00 PM,Sat,(12) Utah,35,,California,0,
557,10,Oct 26 2019,12:00 PM,Sat,Western Michigan,49,,Bowling Green State,10,
558,10,Oct 26 2019,2:00 PM,Sat,Wyoming,31,,Nevada,3,
559,11,Oct 31 2019,8:00 PM,Thu,(12) Baylor,17,,West Virginia,14,
560,11,Oct 31 2019,8:00 PM,Thu,Georgia Southern,24,@,(20) Appalachian State,21,
561,11,Nov 1 2019,8:00 PM,Fri,Navy,56,@,Connecticut,10,
562,11,Nov 2 2019,3:30 PM,Sat,Air Force,17,,Army,13,
563,11,Nov 2 2019,3:30 PM,Sat,Arkansas State,48,@,Louisiana-Monroe,41,
564,11,Nov 2 2019,7:00 PM,Sat,(11) Auburn,20,,Mississippi,14,
565,11,Nov 2 2019,10:30 PM,Sat,(21) Boise State,52,@,San Jose State,42,
566,11,Nov 2 2019,12:00 PM,Sat,Boston College,58,@,Syracuse,27,
567,11,Nov 2 2019,2:00 PM,Sat,Bowling Green State,35,,Akron,6,
568,11,Nov 2 2019,10:00 PM,Sat,Brigham Young,42,@,Utah State,14,
569,11,Nov 2 2019,12:00 PM,Sat,Buffalo,43,@,Eastern Michigan,14,
570,11,Nov 2 2019,12:00 PM,Sat,Central Florida,44,,Houston,29,
571,11,Nov 2 2019,12:00 PM,Sat,Central Michigan,48,,Northern Illinois,10,
572,11,Nov 2 2019,3:30 PM,Sat,Charlotte,34,,Middle Tennessee State,20,
573,11,Nov 2 2019,7:00 PM,Sat,(17) Cincinnati,46,@,East Carolina,43,
574,11,Nov 2 2019,4:00 PM,Sat,(4) Clemson,59,,Wofford,14,
575,11,Nov 2 2019,3:00 PM,Sat,Coastal Carolina,36,,Troy,35,
576,11,Nov 2 2019,3:30 PM,Sat,Colorado State,37,,Nevada-Las Vegas,17,
577,11,Nov 2 2019,4:00 PM,Sat,Florida Atlantic,35,@,Western Kentucky,24,
578,11,Nov 2 2019,12:00 PM,Sat,Florida International,24,,Old Dominion,17,
579,11,Nov 2 2019,11:59 PM,Sat,Fresno State,41,@,Hawaii,38,
580,11,Nov 2 2019,3:30 PM,Sat,(8) Georgia,24,,(6) Florida,17,TIAA Bank Field - Jacksonville Florida
581,11,Nov 2 2019,3:30 PM,Sat,Illinois,38,,Rutgers,10,
582,11,Nov 2 2019,7:00 PM,Sat,Indiana,34,,Northwestern,3,
583,11,Nov 2 2019,3:30 PM,Sat,(22) Kansas State,38,@,Kansas,10,
584,11,Nov 2 2019,12:00 PM,Sat,Liberty,63,@,Massachusetts,21,
585,11,Nov 2 2019,5:00 PM,Sat,Louisiana,31,,Texas State,3,
586,11,Nov 2 2019,3:30 PM,Sat,Marshall,20,@,Rice,7,
587,11,Nov 2 2019,7:30 PM,Sat,(24) Memphis,54,,(15) Southern Methodist,48,
588,11,Nov 2 2019,3:30 PM,Sat,Miami (FL),27,@,Florida State,10,
589,11,Nov 2 2019,12:00 PM,Sat,(14) Michigan,38,@,Maryland,7,
590,11,Nov 2 2019,4:00 PM,Sat,Mississippi State,54,@,Arkansas,24,
591,11,Nov 2 2019,10:30 PM,Sat,Nevada,21,,New Mexico,10,
592,11,Nov 2 2019,3:30 PM,Sat,North Texas,52,,Texas-El Paso,26,
593,11,Nov 2 2019,2:30 PM,Sat,(16) Notre Dame,21,,Virginia Tech,20,
594,11,Nov 2 2019,3:30 PM,Sat,Oklahoma State,34,,Texas Christian,27,
595,11,Nov 2 2019,8:00 PM,Sat,(7) Oregon,56,@,Southern California,24,
596,11,Nov 2 2019,4:30 PM,Sat,Oregon State,56,@,Arizona,38,
597,11,Nov 2 2019,4:00 PM,Sat,Pittsburgh,20,@,Georgia Tech,10,
598,11,Nov 2 2019,12:00 PM,Sat,Purdue,31,,Nebraska,27,
599,11,Nov 2 2019,7:30 PM,Sat,South Carolina,24,,Vanderbilt,7,
600,11,Nov 2 2019,7:00 PM,Sat,Tennessee,30,,Alabama-Birmingham,7,
601,11,Nov 2 2019,12:00 PM,Sat,Texas A&M,45,,Texas-San Antonio,14,
602,11,Nov 2 2019,4:00 PM,Sat,Tulane,38,,Tulsa,26,
603,11,Nov 2 2019,9:00 PM,Sat,UCLA,31,,Colorado,14,
604,11,Nov 2 2019,4:00 PM,Sat,(9) Utah,33,@,Washington,28,
605,11,Nov 2 2019,7:30 PM,Sat,Virginia,38,@,North Carolina,31,
606,11,Nov 2 2019,12:00 PM,Sat,(23) Wake Forest,44,,North Carolina State,10,
607,12,Nov 5 2019,7:00 PM,Tue,Toledo,35,,Kent State,33,Glass Bowl - Toledo Ohio
608,12,Nov 5 2019,8:00 PM,Tue,Western Michigan,35,,Ball State,31,Waldo Stadium - Kalamazoo Michigan
609,12,Nov 6 2019,8:00 PM,Wed,Miami (OH),24,@,Ohio,21,
610,12,Nov 7 2019,7:30 PM,Thu,Louisiana,48,@,Coastal Carolina,7,
611,12,Nov 7 2019,8:00 PM,Thu,Temple,17,@,South Florida,7,
612,12,Nov 8 2019,7:00 PM,Fri,Tulsa,34,,Central Florida,31,
613,12,Nov 8 2019,10:30 PM,Fri,Washington,19,@,Oregon State,7,
614,12,Nov 9 2019,7:00 PM,Sat,Appalachian State,20,@,South Carolina,15,
615,12,Nov 9 2019,12:00 PM,Sat,Army,63,,Massachusetts,7,
616,12,Nov 9 2019,12:00 PM,Sat,(11) Baylor,29,@,Texas Christian,23,
617,12,Nov 9 2019,10:15 PM,Sat,(21) Boise State,20,,Wyoming,17,
618,12,Nov 9 2019,7:30 PM,Sat,Brigham Young,31,,Liberty,24,
619,12,Nov 9 2019,7:00 PM,Sat,California,33,,Washington State,20,
620,12,Nov 9 2019,3:00 PM,Sat,Charlotte,28,@,Texas-El Paso,21,
621,12,Nov 9 2019,3:30 PM,Sat,(17) Cincinnati,48,,Connecticut,3,
622,12,Nov 9 2019,7:30 PM,Sat,(4) Clemson,55,@,North Carolina State,10,
623,12,Nov 9 2019,3:00 PM,Sat,Colorado,16,,Stanford,13,
624,12,Nov 9 2019,12:00 PM,Sat,(10) Florida,56,,Vanderbilt,0,
625,12,Nov 9 2019,6:00 PM,Sat,Florida Atlantic,37,,Florida International,7,
626,12,Nov 9 2019,12:00 PM,Sat,Florida State,38,@,Boston College,31,
627,12,Nov 9 2019,7:00 PM,Sat,(6) Georgia,27,,Missouri,0,
628,12,Nov 9 2019,11:00 PM,Sat,Hawaii,42,,San Jose State,40,
629,12,Nov 9 2019,3:30 PM,Sat,Illinois,37,@,Michigan State,34,
630,12,Nov 9 2019,3:30 PM,Sat,(1) Louisiana State,46,@,(2) Alabama,41,
631,12,Nov 9 2019,4:00 PM,Sat,Louisiana Tech,52,,North Texas,17,
632,12,Nov 9 2019,5:00 PM,Sat,Louisiana-Monroe,45,,Georgia State,31,
633,12,Nov 9 2019,3:30 PM,Sat,Miami (FL),52,,Louisville,27,
634,12,Nov 9 2019,12:00 PM,Sat,(13) Minnesota,31,,(5) Penn State,26,
635,12,Nov 9 2019,4:00 PM,Sat,Mississippi,41,,New Mexico State,3,
636,12,Nov 9 2019,10:30 PM,Sat,Nevada,17,@,(24) San Diego State,13,
637,12,Nov 9 2019,7:30 PM,Sat,(15) Notre Dame,38,@,Duke,7,
638,12,Nov 9 2019,12:00 PM,Sat,(3) Ohio State,73,,Maryland,14,
639,12,Nov 9 2019,8:00 PM,Sat,(9) Oklahoma,42,,Iowa State,41,
640,12,Nov 9 2019,12:00 PM,Sat,Purdue,24,@,Northwestern,22,
641,12,Nov 9 2019,3:30 PM,Sat,Southern California,31,@,Arizona State,26,
642,12,Nov 9 2019,12:00 PM,Sat,(23) Southern Methodist,59,,East Carolina,51,
643,12,Nov 9 2019,3:30 PM,Sat,Southern Mississippi,37,,Alabama-Birmingham,2,
644,12,Nov 9 2019,7:30 PM,Sat,Tennessee,17,@,Kentucky,13,
645,12,Nov 9 2019,3:30 PM,Sat,Texas,27,,(20) Kansas State,24,
646,12,Nov 9 2019,3:00 PM,Sat,Texas State,30,,South Alabama,28,
647,12,Nov 9 2019,12:00 PM,Sat,Texas Tech,38,@,West Virginia,17,
648,12,Nov 9 2019,2:00 PM,Sat,Texas-San Antonio,24,@,Old Dominion,23,
649,12,Nov 9 2019,3:30 PM,Sat,Troy,49,,Georgia Southern,28,
650,12,Nov 9 2019,7:00 PM,Sat,Utah State,37,@,Fresno State,35,
651,12,Nov 9 2019,12:30 PM,Sat,Virginia,33,,Georgia Tech,28,
652,12,Nov 9 2019,3:30 PM,Sat,Virginia Tech,36,,(22) Wake Forest,17,
653,12,Nov 9 2019,12:00 PM,Sat,Western Kentucky,45,@,Arkansas,19,
654,12,Nov 9 2019,4:00 PM,Sat,(16) Wisconsin,24,,(18) Iowa,22,
655,13,Nov 12 2019,8:00 PM,Tue,Eastern Michigan,42,@,Akron,14,
656,13,Nov 12 2019,7:30 PM,Tue,Western Michigan,37,@,Ohio,34,
657,13,Nov 13 2019,8:00 PM,Wed,Miami (OH),44,,Bowling Green State,3,
658,13,Nov 13 2019,8:00 PM,Wed,Northern Illinois,31,@,Toledo,28,
659,13,Nov 14 2019,7:00 PM,Thu,Kent State,30,,Buffalo,27,
660,13,Nov 14 2019,8:00 PM,Thu,Pittsburgh,34,,North Carolina,27,
661,13,Nov 15 2019,9:30 PM,Fri,San Diego State,17,,Fresno State,7,
662,13,Nov 16 2019,7:00 PM,Sat,Air Force,38,@,Colorado State,21,
663,13,Nov 16 2019,12:00 PM,Sat,(4) Alabama,38,@,Mississippi State,7,
664,13,Nov 16 2019,1:00 PM,Sat,Alabama-Birmingham,37,,Texas-El Paso,10,
665,13,Nov 16 2019,7:30 PM,Sat,Appalachian State,56,@,Georgia State,27,
666,13,Nov 16 2019,3:00 PM,Sat,Arkansas State,28,,Coastal Carolina,27,
667,13,Nov 16 2019,12:00 PM,Sat,Army,47,,Virginia Military Institute,6,
668,13,Nov 16 2019,10:15 PM,Sat,(19) Boise State,42,,New Mexico,9,
669,13,Nov 16 2019,3:00 PM,Sat,Brigham Young,42,,Idaho State,10,
670,13,Nov 16 2019,3:30 PM,Sat,Central Michigan,45,@,Ball State,44,
671,13,Nov 16 2019,7:00 PM,Sat,(17) Cincinnati,20,@,South Florida,17,
672,13,Nov 16 2019,3:30 PM,Sat,(3) Clemson,52,,Wake Forest,3,
673,13,Nov 16 2019,12:00 PM,Sat,(11) Florida,23,@,Missouri,6,
674,13,Nov 16 2019,12:00 PM,Sat,Florida State,49,,Alabama State,12,
675,13,Nov 16 2019,3:30 PM,Sat,(5) Georgia,21,@,(13) Auburn,14,
676,13,Nov 16 2019,3:00 PM,Sat,Georgia Southern,51,,Louisiana-Monroe,29,
677,13,Nov 16 2019,4:00 PM,Sat,Hawaii,21,@,Nevada-Las Vegas,7,
678,13,Nov 16 2019,4:00 PM,Sat,(23) Iowa,23,,(7) Minnesota,19,
679,13,Nov 16 2019,3:30 PM,Sat,Iowa State,23,,(22) Texas,21,
680,13,Nov 16 2019,3:30 PM,Sat,Kentucky,38,@,Vanderbilt,14,
681,13,Nov 16 2019,5:00 PM,Sat,Louisiana,37,@,South Alabama,27,
682,13,Nov 16 2019,7:00 PM,Sat,(1) Louisiana State,58,@,Mississippi,37,
683,13,Nov 16 2019,7:30 PM,Sat,Louisville,34,@,North Carolina State,20,
684,13,Nov 16 2019,7:00 PM,Sat,Marshall,31,,Louisiana Tech,10,
685,13,Nov 16 2019,3:30 PM,Sat,(18) Memphis,45,@,Houston,27,
686,13,Nov 16 2019,12:00 PM,Sat,(14) Michigan,44,,Michigan State,10,
687,13,Nov 16 2019,4:00 PM,Sat,New Mexico State,41,,Incarnate Word,28,
688,13,Nov 16 2019,12:00 PM,Sat,Northwestern,45,,Massachusetts,6,
689,13,Nov 16 2019,2:30 PM,Sat,(16) Notre Dame,52,,(21) Navy,20,
690,13,Nov 16 2019,3:30 PM,Sat,(2) Ohio State,56,@,Rutgers,21,
691,13,Nov 16 2019,7:30 PM,Sat,(10) Oklahoma,34,@,(12) Baylor,31,
692,13,Nov 16 2019,12:00 PM,Sat,(25) Oklahoma State,31,,Kansas,13,
693,13,Nov 16 2019,10:30 PM,Sat,(6) Oregon,34,,Arizona,6,
694,13,Nov 16 2019,7:30 PM,Sat,Oregon State,35,,Arizona State,34,
695,13,Nov 16 2019,12:00 PM,Sat,(9) Penn State,34,,(24) Indiana,27,
696,13,Nov 16 2019,4:30 PM,Sat,Rice,31,@,Middle Tennessee State,28,
697,13,Nov 16 2019,11:00 PM,Sat,Southern California,41,@,California,17,
698,13,Nov 16 2019,6:00 PM,Sat,Southern Mississippi,36,@,Texas-San Antonio,17,
699,13,Nov 16 2019,4:00 PM,Sat,Syracuse,49,@,Duke,6,
700,13,Nov 16 2019,12:00 PM,Sat,Temple,29,,Tulane,21,
701,13,Nov 16 2019,7:30 PM,Sat,Texas A&M,30,,South Carolina,6,
702,13,Nov 16 2019,12:00 PM,Sat,Texas Christian,33,@,Texas Tech,31,
703,13,Nov 16 2019,3:00 PM,Sat,Troy,63,@,Texas State,27,
704,13,Nov 16 2019,8:00 PM,Sat,(8) Utah,49,,UCLA,3,
705,13,Nov 16 2019,4:00 PM,Sat,Utah State,26,,Wyoming,21,
706,13,Nov 16 2019,3:30 PM,Sat,Virginia Tech,45,@,Georgia Tech,0,
707,13,Nov 16 2019,4:30 PM,Sat,Washington State,49,,Stanford,22,
708,13,Nov 16 2019,3:30 PM,Sat,West Virginia,24,@,Kansas State,20,
709,13,Nov 16 2019,12:00 PM,Sat,(15) Wisconsin,37,@,Nebraska,21,
710,14,Nov 19 2019,7:30 PM,Tue,Eastern Michigan,45,@,Northern Illinois,17,Huskie Stadium - DeKalb Illinois
711,14,Nov 19 2019,7:30 PM,Tue,Ohio,66,@,Bowling Green State,24,Doyt Perry Stadium - Bowling Green Ohio
712,14,Nov 20 2019,7:30 PM,Wed,Buffalo,49,,Toledo,30,
713,14,Nov 20 2019,7:30 PM,Wed,Miami (OH),20,,Akron,17,
714,14,Nov 21 2019,8:00 PM,Thu,Georgia Tech,28,,North Carolina State,26,
715,14,Nov 22 2019,9:30 PM,Fri,Wyoming,17,,Colorado State,7,
716,14,Nov 23 2019,2:00 PM,Sat,Air Force,44,@,New Mexico,22,
717,14,Nov 23 2019,12:00 PM,Sat,(5) Alabama,66,,Western Carolina,3,
718,14,Nov 23 2019,3:30 PM,Sat,Alabama-Birmingham,20,,Louisiana Tech,14,
719,14,Nov 23 2019,2:30 PM,Sat,(23) Appalachian State,35,,Texas State,13,
720,14,Nov 23 2019,7:30 PM,Sat,Arizona State,31,,(6) Oregon,28,
721,14,Nov 23 2019,3:00 PM,Sat,Arkansas State,38,,Georgia Southern,33,
722,14,Nov 23 2019,12:00 PM,Sat,(16) Auburn,52,,Samford,0,
723,14,Nov 23 2019,3:30 PM,Sat,(13) Baylor,24,,Texas,10,
724,14,Nov 23 2019,10:30 PM,Sat,(20) Boise State,56,@,Utah State,21,
725,14,Nov 23 2019,12:00 PM,Sat,Brigham Young,56,@,Massachusetts,24,
726,14,Nov 23 2019,4:00 PM,Sat,California,24,@,Stanford,20,
727,14,Nov 23 2019,12:00 PM,Sat,Central Florida,34,@,Tulane,31,
728,14,Nov 23 2019,3:30 PM,Sat,Charlotte,24,,Marshall,13,
729,14,Nov 23 2019,7:00 PM,Sat,(17) Cincinnati,15,,Temple,13,
730,14,Nov 23 2019,10:00 PM,Sat,Colorado,20,,Washington,14,
731,14,Nov 23 2019,12:00 PM,Sat,East Carolina,31,@,Connecticut,24,
732,14,Nov 23 2019,6:00 PM,Sat,Florida Atlantic,40,@,Texas-San Antonio,26,
733,14,Nov 23 2019,7:00 PM,Sat,Florida International,30,,Miami (FL),24,
734,14,Nov 23 2019,3:30 PM,Sat,(4) Georgia,19,,(24) Texas A&M,13,
735,14,Nov 23 2019,2:00 PM,Sat,Georgia State,28,,South Alabama,15,
736,14,Nov 23 2019,11:00 PM,Sat,Hawaii,14,,San Diego State,11,
737,14,Nov 23 2019,7:30 PM,Sat,Houston,24,@,Tulsa,14,
738,14,Nov 23 2019,12:00 PM,Sat,(19) Iowa,19,,Illinois,10,
739,14,Nov 23 2019,12:00 PM,Sat,Iowa State,41,,Kansas,31,
740,14,Nov 23 2019,7:00 PM,Sat,Kansas State,30,@,Texas Tech,27,
741,14,Nov 23 2019,12:00 PM,Sat,Kent State,41,,Ball State,38,
742,14,Nov 23 2019,3:30 PM,Sat,Kentucky,50,,Tennessee-Martin,7,
743,14,Nov 23 2019,5:00 PM,Sat,Louisiana,53,,Troy,3,
744,14,Nov 23 2019,7:00 PM,Sat,(1) Louisiana State,56,,Arkansas,20,
745,14,Nov 23 2019,5:00 PM,Sat,Louisiana-Monroe,45,,Coastal Carolina,42,
746,14,Nov 23 2019,4:00 PM,Sat,Louisville,56,,Syracuse,34,
747,14,Nov 23 2019,4:00 PM,Sat,(18) Memphis,49,@,South Florida,10,
748,14,Nov 23 2019,3:30 PM,Sat,(12) Michigan,39,@,Indiana,14,
749,14,Nov 23 2019,12:00 PM,Sat,Michigan State,27,@,Rutgers,0,
750,14,Nov 23 2019,4:30 PM,Sat,Middle Tennessee State,38,,Old Dominion,17,
751,14,Nov 23 2019,12:00 PM,Sat,(11) Minnesota,38,@,Northwestern,22,
752,14,Nov 23 2019,7:30 PM,Sat,Mississippi State,45,,Abilene Christian,7,
753,14,Nov 23 2019,3:30 PM,Sat,Navy,35,,(21) Southern Methodist,28,
754,14,Nov 23 2019,3:30 PM,Sat,Nebraska,54,@,Maryland,7,
755,14,Nov 23 2019,10:30 PM,Sat,Nevada,35,@,Fresno State,28,
756,14,Nov 23 2019,4:00 PM,Sat,Nevada-Las Vegas,38,,San Jose State,35,
757,14,Nov 23 2019,4:00 PM,Sat,New Mexico State,44,,Texas-El Paso,35,
758,14,Nov 23 2019,3:30 PM,Sat,North Carolina,56,,Mercer,7,
759,14,Nov 23 2019,2:30 PM,Sat,(15) Notre Dame,40,,Boston College,7,
760,14,Nov 23 2019,12:00 PM,Sat,(2) Ohio State,28,,(9) Penn State,17,
761,14,Nov 23 2019,8:00 PM,Sat,(8) Oklahoma,28,,Texas Christian,24,
762,14,Nov 23 2019,12:00 PM,Sat,(22) Oklahoma State,20,@,West Virginia,13,
763,14,Nov 23 2019,3:30 PM,Sat,Rice,20,,North Texas,14,
764,14,Nov 23 2019,3:30 PM,Sat,Southern California,52,,UCLA,35,
765,14,Nov 23 2019,7:30 PM,Sat,Tennessee,24,@,Missouri,20,
766,14,Nov 23 2019,10:00 PM,Sat,(7) Utah,35,@,Arizona,7,
767,14,Nov 23 2019,3:30 PM,Sat,Vanderbilt,38,,East Tennessee State,0,
768,14,Nov 23 2019,12:00 PM,Sat,Virginia,55,,Liberty,27,
769,14,Nov 23 2019,3:30 PM,Sat,(25) Virginia Tech,28,,Pittsburgh,0,
770,14,Nov 23 2019,7:30 PM,Sat,Wake Forest,39,,Duke,27,
771,14,Nov 23 2019,9:00 PM,Sat,Washington State,54,,Oregon State,53,
772,14,Nov 23 2019,3:30 PM,Sat,Western Kentucky,28,@,Southern Mississippi,10,
773,14,Nov 23 2019,4:00 PM,Sat,(14) Wisconsin,45,,Purdue,24,
774,15,Nov 26 2019,7:00 PM,Tue,Northern Illinois,17,,Western Michigan,14,
775,15,Nov 26 2019,6:00 PM,Tue,Ohio,52,@,Akron,3,
776,15,Nov 28 2019,7:30 PM,Thu,Mississippi State,21,,Mississippi,20,
777,15,Nov 29 2019,12:00 PM,Fri,Ball State,41,,Miami (OH),27,
778,15,Nov 29 2019,3:30 PM,Fri,(20) Boise State,31,@,Colorado State,24,
779,15,Nov 29 2019,12:00 PM,Fri,Buffalo,49,,Bowling Green State,7,
780,15,Nov 29 2019,8:00 PM,Fri,Central Florida,34,,South Florida,7,
781,15,Nov 29 2019,12:00 PM,Fri,Central Michigan,49,,Toledo,7,
782,15,Nov 29 2019,2:30 PM,Fri,(19) Iowa,27,@,Nebraska,24,
783,15,Nov 29 2019,12:00 PM,Fri,Kent State,34,@,Eastern Michigan,26,
784,15,Nov 29 2019,3:30 PM,Fri,(17) Memphis,34,,(18) Cincinnati,24,
785,15,Nov 29 2019,12:00 PM,Fri,Texas,49,,Texas Tech,24,
786,15,Nov 29 2019,12:00 PM,Fri,Virginia,39,,(23) Virginia Tech,30,
787,15,Nov 29 2019,4:00 PM,Fri,Washington,31,,Washington State,13,
788,15,Nov 29 2019,4:15 PM,Fri,West Virginia,20,@,Texas Christian,17,
789,15,Nov 30 2019,2:00 PM,Sat,Air Force,20,,Wyoming,6,
790,15,Nov 30 2019,4:00 PM,Sat,Alabama-Birmingham,26,@,North Texas,21,
791,15,Nov 30 2019,6:00 PM,Sat,(22) Appalachian State,48,@,Troy,13,
792,15,Nov 30 2019,10:00 PM,Sat,Arizona State,24,,Arizona,14,Sun Devil Stadium - Tempe Arizona
793,15,Nov 30 2019,3:30 PM,Sat,(16) Auburn,48,,(5) Alabama,45,
794,15,Nov 30 2019,3:30 PM,Sat,(11) Baylor,61,@,Kansas,6,
795,15,Nov 30 2019,3:30 PM,Sat,Boston College,26,@,Pittsburgh,19,
796,15,Nov 30 2019,10:30 PM,Sat,California,28,@,UCLA,18,
797,15,Nov 30 2019,2:00 PM,Sat,Charlotte,38,@,Old Dominion,22,
798,15,Nov 30 2019,12:00 PM,Sat,(3) Clemson,38,@,South Carolina,3,
799,15,Nov 30 2019,12:00 PM,Sat,Coastal Carolina,24,,Texas State,21,
800,15,Nov 30 2019,3:30 PM,Sat,Duke,27,,Miami (FL),17,
801,15,Nov 30 2019,7:30 PM,Sat,(8) Florida,40,,Florida State,17,
802,15,Nov 30 2019,3:30 PM,Sat,Florida Atlantic,34,,Southern Mississippi,17,
803,15,Nov 30 2019,12:00 PM,Sat,(4) Georgia,52,@,Georgia Tech,7,
804,15,Nov 30 2019,6:00 PM,Sat,Georgia Southern,38,,Georgia State,10,
805,15,Nov 30 2019,11:59 PM,Sat,Hawaii,52,,Army,31,
806,15,Nov 30 2019,12:00 PM,Sat,Indiana,44,@,Purdue,41,
807,15,Nov 30 2019,7:00 PM,Sat,Kansas State,27,,Iowa State,17,
808,15,Nov 30 2019,12:00 PM,Sat,Kentucky,45,,Louisville,13,
809,15,Nov 30 2019,2:00 PM,Sat,Liberty,49,,New Mexico State,28,
810,15,Nov 30 2019,7:30 PM,Sat,Louisiana,31,,Louisiana-Monroe,30,
811,15,Nov 30 2019,7:00 PM,Sat,(1) Louisiana State,50,,Texas A&M,7,
812,15,Nov 30 2019,3:30 PM,Sat,Louisiana Tech,41,,Texas-San Antonio,27,
813,15,Nov 30 2019,12:00 PM,Sat,Marshall,30,,Florida International,27,
814,15,Nov 30 2019,3:30 PM,Sat,Michigan State,19,,Maryland,16,
815,15,Nov 30 2019,2:30 PM,Sat,Missouri,24,@,Arkansas,14,
816,15,Nov 30 2019,7:00 PM,Sat,(24) Navy,56,@,Houston,41,
817,15,Nov 30 2019,3:00 PM,Sat,Nevada-Las Vegas,33,@,Nevada,30,
818,15,Nov 30 2019,7:00 PM,Sat,North Carolina,41,@,North Carolina State,10,
819,15,Nov 30 2019,12:00 PM,Sat,Northwestern,29,@,Illinois,10,
820,15,Nov 30 2019,4:00 PM,Sat,(15) Notre Dame,45,@,Stanford,24,
821,15,Nov 30 2019,12:00 PM,Sat,(2) Ohio State,56,@,(10) Michigan,27,
822,15,Nov 30 2019,8:00 PM,Sat,(7) Oklahoma,34,@,(21) Oklahoma State,16,
823,15,Nov 30 2019,4:00 PM,Sat,(14) Oregon,24,,Oregon State,10,
824,15,Nov 30 2019,3:30 PM,Sat,(12) Penn State,27,,Rutgers,6,
825,15,Nov 30 2019,3:00 PM,Sat,Rice,30,@,Texas-El Paso,16,
826,15,Nov 30 2019,9:00 PM,Sat,San Diego State,13,,Brigham Young,3,
827,15,Nov 30 2019,10:30 PM,Sat,San Jose State,17,,Fresno State,16,
828,15,Nov 30 2019,5:00 PM,Sat,South Alabama,34,,Arkansas State,30,
829,15,Nov 30 2019,4:00 PM,Sat,Southern Methodist,37,,Tulane,20,
830,15,Nov 30 2019,12:30 PM,Sat,Syracuse,39,,Wake Forest,30,
831,15,Nov 30 2019,3:30 PM,Sat,Temple,49,,Connecticut,17,
832,15,Nov 30 2019,4:00 PM,Sat,Tennessee,28,,Vanderbilt,10,
833,15,Nov 30 2019,12:00 PM,Sat,Tulsa,49,@,East Carolina,24,
834,15,Nov 30 2019,7:30 PM,Sat,(6) Utah,45,,Colorado,15,
835,15,Nov 30 2019,4:00 PM,Sat,Utah State,38,@,New Mexico,25,
836,15,Nov 30 2019,2:00 PM,Sat,Western Kentucky,31,,Middle Tennessee State,26,
837,15,Nov 30 2019,3:30 PM,Sat,(13) Wisconsin,38,@,(9) Minnesota,17,
838,16,Dec 6 2019,8:00 PM,Fri,(13) Oregon,37,,(5) Utah,15,Levi's Stadium - Santa Clara California
839,16,Dec 7 2019,12:00 PM,Sat,(20) Appalachian State,45,,Louisiana,38,
840,16,Dec 7 2019,4:00 PM,Sat,(19) Boise State,31,,Hawaii,10,
841,16,Dec 7 2019,7:30 PM,Sat,(3) Clemson,62,,(22) Virginia,17,
842,16,Dec 7 2019,1:30 PM,Sat,Florida Atlantic,49,,Alabama-Birmingham,6,
843,16,Dec 7 2019,4:00 PM,Sat,(1) Louisiana State,37,,(4) Georgia,10,Mercedes-Benz Stadium - Atlanta Georgia
844,16,Dec 7 2019,3:30 PM,Sat,(16) Memphis,29,,(21) Cincinnati,24,
845,16,Dec 7 2019,12:00 PM,Sat,Miami (OH),26,,Central Michigan,21,Ford Field - Detroit Michigan
846,16,Dec 7 2019,8:00 PM,Sat,(2) Ohio State,34,@,(10) Wisconsin,21,
847,16,Dec 7 2019,12:00 PM,Sat,(6) Oklahoma,30,,(8) Baylor,23,
848,17,Dec 14 2019,3:00 PM,Sat,(21) Navy,31,,Army,7,
849,18,Dec 20 2019,2:00 PM,Fri,Buffalo,,@,Charlotte,,Bahamas Bowl (Thomas A. Robinson Stadium - Nassau )
850,18,Dec 20 2019,7:30 PM,Fri,Kent State,,@,Utah State,,Frisco Bowl (Toyota Stadium - Frisco Texas)
851,18,Dec 21 2019,9:00 PM,Sat,Alabama-Birmingham,,@,(20) Appalachian State,,New Orleans Bowl (Mercedes-Benz Superdome - New Orleans Louisiana)
852,18,Dec 21 2019,5:30 PM,Sat,Arkansas State,,@,Florida International,,Camellia Bowl (Cramton Bowl - Montgomery Alabama)
853,18,Dec 21 2019,7:30 PM,Sat,(18) Boise State,,@,Washington,,Las Vegas Bowl (Sam Boyd Stadium - Las Vegas Nevada)
854,18,Dec 21 2019,2:00 PM,Sat,Central Michigan,,@,San Diego State,,New Mexico Bowl (Dreamstyle Stadium - Albuquerque New Mexico)
855,18,Dec 21 2019,3:30 PM,Sat,Florida Atlantic,,@,Southern Methodist,,Boca Raton Bowl (FAU Football Stadium - Boca Raton Florida)
856,18,Dec 21 2019,2:30 PM,Sat,Georgia Southern,,@,Liberty,,AutoNation Cure Bowl (Exploria Stadium - Orlando Florida)
857,18,Dec 23 2019,2:30 PM,Mon,Central Florida,,@,Marshall,,Bad Boy Mowers Gasparilla Bowl (Raymond James Stadium - Tampa Florida)
858,19,Dec 24 2019,8:00 PM,Tue,Brigham Young,,@,Hawaii,,Hawaii Bowl (Aloha Stadium - Honolulu Hawaii)
859,19,Dec 26 2019,8:00 PM,Thu,Eastern Michigan,,@,Pittsburgh,,Quick Lane Bowl (Ford Field - Detroit Michigan)
860,19,Dec 26 2019,4:00 PM,Thu,Louisiana Tech,,@,Miami (FL),,Independence Bowl (Independence Stadium - Shreveport Louisiana)
861,19,Dec 27 2019,10:15 PM,Fri,(24) Air Force,,@,Washington State,,Cheez-It Bowl (Chase Field - Phoenix Arizona)
862,19,Dec 27 2019,8:00 PM,Fri,(19) Iowa,,@,(22) Southern California,,Holiday Bowl (SDCCU Stadium - San Diego California)
863,19,Dec 27 2019,3:20 PM,Fri,Michigan State,,@,Wake Forest,,Pinstripe Bowl (Yankee Stadium - New York New York)
864,19,Dec 27 2019,12:00 PM,Fri,North Carolina,,@,Temple,,Military Bowl (Navy-Marine Corps Memorial Stadium - Annapolis Maryland)
865,19,Dec 27 2019,6:45 PM,Fri,(25) Oklahoma State,,@,Texas A&M,,Texas Bowl (NRG Stadium - Houston Texas)
866,19,Dec 28 2019,8:00 PM,Sat,(3) Clemson,,@,(2) Ohio State,,Fiesta Bowl (State Farm Stadium - Glendale Arizona)
867,19,Dec 28 2019,12:00 PM,Sat,Iowa State,,@,(14) Notre Dame,,Camping World Bowl (Camping World Stadium - Orlando Florida)
868,19,Dec 28 2019,4:00 PM,Sat,(1) Louisiana State,,@,(4) Oklahoma,,Peach Bowl (Mercedes-Benz Stadium - Atlanta Georgia)
869,19,Dec 28 2019,12:00 PM,Sat,(15) Memphis,,@,(13) Penn State,,Cotton Bowl (AT&T Stadium - Arlington Texas)
870,20,Dec 30 2019,4:00 PM,Mon,California,,@,Illinois,,Redbox Bowl (Levi's Stadium - Santa Clara California)
871,20,Dec 30 2019,8:00 PM,Mon,(6) Florida,,@,Virginia,,Orange Bowl (Hard Rock Stadium - Miami Gardens Florida)
872,20,Dec 30 2019,4:00 PM,Mon,Louisville,,@,Mississippi State,,Music City Bowl (Nissan Stadium - Nashville Tennessee)
873,20,Dec 30 2019,12:30 PM,Mon,Western Kentucky,,@,Western Michigan,,First Responder Bowl (Gerald J. Ford Stadium - Dallas Texas)
874,21,Dec 31 2019,2:00 PM,Tue,Arizona State,,@,Florida State,,Sun Bowl (Sun Bowl - El Paso Texas)
875,21,Dec 31 2019,4:30 PM,Tue,Georgia State,,@,Wyoming,,Arizona Bowl (Arizona Stadium - Tucson Arizona)
876,21,Dec 31 2019,3:45 PM,Tue,Kansas State,,@,(21) Navy,,Liberty Bowl (Liberty Bowl Memorial Stadium - Memphis Tennessee)
877,21,Dec 31 2019,12:00 PM,Tue,Kentucky,,@,Virginia Tech,,Belk Bowl (Bank of America Stadium - Charlotte North Carolina)
878,21,Dec 31 2019,7:30 PM,Tue,Texas,,@,(12) Utah,,Alamo Bowl (Alamodome - San Antonio Texas)
879,21,Jan 1 2020,1:00 PM,Wed,(9) Alabama,,@,(17) Michigan,,Citrus Bowl (Camping World Stadium - Orlando Florida)
880,21,Jan 1 2020,1:00 PM,Wed,(9) Auburn,,@,(16) Minnesota,,Outback Bowl (Raymond James Stadium - Tampa Florida)
881,21,Jan 1 2020,8:45 PM,Wed,(8) Baylor,,@,(5) Georgia,,Sugar Bowl (Mercedes-Benz Superdome - New Orleans Louisiana)
882,21,Jan 1 2020,5:00 PM,Wed,(7) Oregon,,@,(11) Wisconsin,,Rose Bowl (Rose Bowl - Pasadena California)
883,21,Jan 2 2020,3:00 PM,Thu,Boston College,,@,(23) Cincinnati,,Birmingham Bowl (Legion Field - Birmingham Alabama)
884,21,Jan 2 2020,7:00 PM,Thu,Indiana,,@,Tennessee,,Gator Bowl (TIAA Bank Field - Jacksonville Florida)
885,21,Jan 3 2020,3:30 PM,Fri,Nevada,,@,Ohio,,Famous Idaho Potato Bowl (Albertsons Stadium - Boise Idaho)
886,21,Jan 4 2020,11:30 AM,Sat,Southern Mississippi,,@,Tulane,,Armed Forces Bowl (Amon G. Carter Stadium - Fort Worth Texas)
887,21,Jan 6 2020,7:30 PM,Mon,Louisiana,,@,Miami (OH),,LendingTree Bowl (Ladd-Peebles Stadium - Mobile Alabama)